body {
    display: flex;
    margin: 0;
    
}
.card {
    position: fixed;
    top: 0;
    left: 100%; 
    width: 100%;
    max-width: 400px;
    background-color: rgba(245, 242, 242, 1);
    height: 100vh;
    transition: 0.5s ease;
}

body.active .container {
    transform: translateX(0);
    transition: transform 0.5s ease;
}

body.active .card {
    
    left: calc(100% - 400px);
    transition: left 0.5s ease;
}

.container {
    flex: 1;
    max-width: 100%;
    margin: 2px;
    padding: 0 20px;
    background-color: rgba(246, 245, 255, 1);
    transition: padding 0.5s ease, margin 0.5s ease; 
    box-sizing: border-box; 
}
.active .container {
    transform: translateX(-200px);
    transition: transform 0.5s ease; 
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: auto; */
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    transition: margin-right 0.5s ease; 
}
.list .item{
    text-align: center;
    background-color: rgba(246, 245, 255, 1);
    padding: 20px;
    box-shadow: 0 2px 2px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: auto;
    max-height: 330px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.active .card {
    left: calc(100% - 400px);
    transition: left 0.5s ease; 
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color:rgba(54, 126, 52, 1);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    height: auto;
    max-height: 100px;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.list .item button {
    background-color: rgba(54, 126, 52, 1); 
    color: #ffffff; 
    
}

.list .item button:hover {
    background-color: rgba(101, 67, 33)
}

@media screen and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .list .item img {
        max-height: 300px;
    }
    .card {
        max-width: 100%;
    }
    .active .container {
        transform: translateX(0); 
    }
}
@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .active .card {    
        left: 0; 
        transition: left 0.5s ease; 
    }

    .container,
    .card {
        width: 100%;
        max-width: none;
    }
  
}